<lwfx>
    <vs name="vs">
        attribute vec3 _position;
        attribute vec4 _color;
        attribute vec2 _uv0;
        uniform mat4 _mvp;
        varying highp vec2 v_uv0;
        varying lowp vec4 v_color;

        void main()
        {
            gl_Position = _mvp * vec4(_position, 1.0);
            v_uv0 = _uv0;
            v_color = _color;
        }
    </vs>
    <fs name="fs">
        uniform sampler2D input_texture;
        varying highp vec2 v_uv0;
        varying lowp vec4 v_color;

        void main()
        {
            gl_FragColor = texture2D(input_texture, v_uv0)*v_color;
        }
    </fs>
    
    <fx name="normal" vs="vs" fs="fs">
        <rsBlend enable="true"/>
        <rsBlendFunc src="GL_SRC_ALPHA" dst="GL_ONE_MINUS_SRC_ALPHA"/>
        <rsDepthTest enable="false"/>
    </fx>
    <fx name="add" vs="vs" fs="fs">
        <rsBlend enable="true"/>
        <rsBlendFunc src="GL_SRC_ALPHA" dst="GL_ONE"/>
        <rsDepthTest enable="false"/>
    </fx>

</lwfx>